PORT=3000
HOST=localhost
HOST_URL=http://localhost:3000

API_KEY=AIzaSyCXmCMvyWyFocghEPq7rjUTxKwfO16TIXE
AUTH_DOMAIN=e2-restapi.firebaseapp.com
PROJECT_ID=e2-restapi
STORAGE_BUCKET=e2-restapi.appspot.com
MESSAGING_SENDER_ID=724931533654
APP_ID=1:724931533654:web:4fa77c8544a6c73cdd14f7
MEASUREMENT_ID=G-0Q9PQZDPBS